<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--<!DOCTYPE prefwindow SYSTEM "chrome://teamforge_boot/locale/options.dtd"> -->
<prefwindow id="teamforge_go-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="TeamForge Preferences">
  <prefpane id="pane1" label="Prefernces Title">
    <preferences>
      <preference id="teamforge_url_pref1" name="extensions.teamforge_go.teamforge_url_pref" type="string"/>
    </preferences>
    <label control="teamforge_url">TeamForge URL</label><textbox id="teamforge_url" preference="teamforge_url_pref1"/>
  </prefpane>
</prefwindow>
